<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>BlackBox</title>
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/smoothness/ui.spinner.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	<style>
	body {
		font-size:13px;
		font-family: Arial, Helvetica, sans-serif;
		color: #333;
	}
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		font-size:13px;
		font-family: Arial, Helvetica, sans-serif;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		font-size:13px;
		font-family: Arial, Helvetica, sans-serif;
		white-space: nowrap;
	}
	
	
#nap5{
	left:322px;
	top:0px;
	width:1315px;
	height:983px;
	z-index:0;
	border:0px solid;
}

#nap5table{
	left:322px;
	top:0px;
	width:1315px;
	height:983px;
	z-index:1;
	display:none;
}

#nap5label{
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap6{
	left:495px;
	top:108px;
	width:103px;
	height: 33px;
	z-index:1;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap7{
	left:691px;
	top:107px;
	width:103px;
	height: 33px;
	z-index:2;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap8{
	left:865px;
	top:108px;
	width:103px;
	height: 33px;
	z-index:3;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap9{
	left:1034px;
	top:108px;
	width:103px;
	height: 33px;
	z-index:4;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	

	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ui.spinner.js"></script>
	<script type="text/javascript" src="js/jquery.querystring.js"></script>
	<script type="text/javascript" src="js/jquery.substitute.js"></script>
	<script type="text/javascript" src="js/napkee.templater.js"></script>
	<script type="text/javascript" src="js/napkee.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
	<script type="text/javascript" src="js/jquery.jmap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="js/jquery.swfobject.1-0-5.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
	<script type="text/javascript" src="js/jquery.iphone-switch.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!--[if lt IE 7.]>
		<script defer type="text/javascript" src="js/pngfix.js"></script>
	<![endif]-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".napkeeVerticalScrollHandle").draggable({ containment: 'parent', axis: 'y', cursor: 'pointer'  });
			$(".napkeeVerticalScrollArrowUp").click(function(){
				var numericTop = ($(this).next().find("div").css("top").substring(0,$(this).next().find("div").css("top").length-2))*1;
				if ($(this).next().find("div").css("top") == null || $(this).next().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop>0){
					$(this).next().find("div").css("top",(numericTop-2)+"px");
				}
			});
			
			$(".napkeeVerticalScrollArrowDown").click(function(){
				var numericTop = ($(this).prev().find("div").css("top").substring(0,$(this).prev().find("div").css("top").length-2))*1;
				if ($(this).prev().find("div").css("top") == null || $(this).prev().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop+$(this).prev().find("div").height()<$(this).prev().height()-2){
					$(this).prev().find("div").css("top",(numericTop+2)+"px");
				}
			});
			$(".napkeeHorizontalScrollHandle").draggable({ containment: 'parent', axis: 'x', cursor: 'pointer'  });
			$(".napkeeHorizontalScrollArrowLeft").click(function(){
				var numericLeft = ($($(this).parent().next().children()[0]).find("div").css("left").substring(0,$($(this).parent().next().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().next().children()[0]).find("div").css("left") == null || $($(this).parent().next().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft>0){
					$($(this).parent().next().children()[0]).find("div").css("left",(numericLeft-1)+"px");
				}
			});
			
			$(".napkeeHorizontalScrollArrowRight").click(function(){
				var numericLeft = ($($(this).parent().prev().children()[0]).find("div").css("left").substring(0,$($(this).parent().prev().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().prev().children()[0]).find("div").css("left") == null || $($(this).parent().prev().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft+$($(this).parent().prev().children()[0]).find("div").width()<$($(this).parent().prev().children()[0]).find("div").parent().width()-2){
					$($(this).parent().prev().children()[0]).find("div").css("left",(numericLeft+1)+"px");
				}
			});
			
$("#nap5").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	showMockup('zakupki_zaprosi.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap7").click(function(event){
	showMockup('zakupki_prodau.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap8").click(function(event){
	showMockup('zakupki_pokupau.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap9").click(function(event){
	showMockup('zakupki_dengi.html');
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
	
</head>

<body>

		


		
<img id="nap5" src="images/imported/buy_nap5.png" class="napkeeComponent napkeeImage" />
<table border="0" id="nap5table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap5label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<button id="nap6" type="button" class="napkeeComponent napkeeButton">ЗАПРОСЫ</button>
	
<button id="nap7" type="button" class="napkeeComponent napkeeButton">ПРОДАЮ</button>
	
<button id="nap8" type="button" class="napkeeComponent napkeeButton">ПОКУПАЮ</button>
	
<button id="nap9" type="button" class="napkeeComponent napkeeButton">ДЕНЬГИ</button>
	
	


</body>
</html>
